# Java-from-Telusko

./: README.md
Collection API/: CArrayList.java  CMap.java  CSet.java  ComparatorVsComparable.java
Exceptions/: CustomException.java  Demo.java  Exceptions.java  Throw.java  TryWithResources.java
Generics/: DateAndTime.java  Demo.java  GenericClass.java  UpperLowerBound.java  WildCard.java
Git/: Abc.txt  AdminService.txt  README.md  UserServlet.txt
Hibernate/Demo/: .gitignore  pom.xml
Hibernate/Demo/src/main/resources/: hibernateConfiguration.txt
Interface/: Annotation.java  Enum.java  EnumClass.java  FunctionalInterfac.java  InputWays.java  LambdaExpression.java
JDBC/: App.java  Batch.java
JDBC/connect/: Config.java
ServletJSP/JSP/app/: build.gradle
ServletJSP/Lifecycle/: settings.gradle
ServletJSP/Lifecycle/app/: build.gradle
ServletJSP/Lifecycle/app/src/main/java/: App.java
ServletJSP/Lifecycle/app/src/main/webapp/: index.html
ServletJSP/Lifecycle/app/src/main/webapp/WEB-INF/: web.xml
ServletJSP/MVC/app/: build.gradle
ServletJSP/Redirect/: settings.gradle
ServletJSP/Register/app/: build.gradle
ServletJSP/Register/app/src/main/java/: App.java  Register.java
ServletJSP/Register/app/src/main/java/connect/: Config.java
ServletJSP/Register/app/src/main/webapp/: index.html
ServletJSP/RequestDispatching/: settings.gradle
ServletJSP/RequestDispatching/app/: build.gradle
ServletJSP/RequestDispatching/app/src/main/java/: App.java  Register.java  SecondServlet.java
ServletJSP/RequestDispatching/app/src/main/webapp/: index.html  welcome.html
ServletJSP/apache-tomcat/logs/: catalina.out  localhost_access_log.2024-07-24.txt  localhost_access_log.2024-07-25.txt  localhost_access_log.2024-07-26.txt  localhost_access_log.2024-07-27.txt
ServletJSP/apache-tomcat/webapps/: mvc.war
ServletJSP/apache-tomcat/webapps/app/: index.jsp
ServletJSP/apache-tomcat/webapps/mvc/: failure.jsp
ServletJSP/boilerplate/: servlet.txt
ServletJSP/demo/: pom.xml
ServletJSP/demo/app/: build.gradle
Spring boot/basic/: build.gradle
Spring boot/springjdbc/: build.gradle
Spring boot/springjdbc/src/main/java/org/springboot/springjdbc/: SpringjdbcApplication.java
Spring boot/springjdbc/src/main/java/org/springboot/springjdbc/Repository/: StudentRepo.java
Spring boot/springjdbc/src/main/java/org/springboot/springjdbc/Service/: StudentService.java
Spring boot/springjdbc/src/main/java/org/springboot/springjdbc/model/: Student.java
Spring boot/springjdbc/src/main/resources/: application.properties  data.sql  schema.sql
Spring boot/springjdbc/src/test/java/org/springboot/springjdbc/: SpringjdbcApplicationTests.java
Spring/JavaBasedConfig/: build.gradle  settings.gradle
Spring/SpringBootFirst/: build.gradle
Spring/SpringFirst/: build.gradle
Spring/SpringFirst/src/main/java/org/Spring/: Alien.java  Desktop.java  Laptop.java  Main.java
Spring/SpringFirst/src/main/resources/: Spring.xml
Threads/: Demo.java  RaceConditionThread.java  ThreadUsingRunnable.java
(+47 files in other folders)
