spring.application.name=springjdbc
spring.datasource.username=gaurav
spring.datasource.password=NGaurav@113
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver