<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get registered! </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ffffff;
            color: #333;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <form action="register">
        <h2>We want to know about you...</h2>
        <input type="text" placeholder="Username" name="username" />
        <input type="email" placeholder="Mail Id" name="email" />
        <input type="password" placeholder="Password" name="password" />
        <input type="submit" value="Register">
    </form>
</body>
</html>