plugins {
    id 'java'
}

group = 'org.Spring'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.10'

}

test {
    useJUnitPlatform()
}