plugins {
    id 'java'
    id 'war'
}

// version '1.0'
war {
    archiveFileName = 'Register.war'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0'
    
    compileOnly group: 'jakarta.servlet.jsp', name: 'jakarta.servlet.jsp-api', version: '4.0.0'
    
    implementation 'mysql:mysql-connector-java:8.0.29'
}

tasks.war {
    from 'src/main/webapp' // This is where your JSPs and static files should be placed
}

sourceCompatibility = '22'
targetCompatibility = '22'